#article-section{
    .container{
        padding-block: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $dark-blue;
        gap: 2rem;
        .header{
            text-align: center;
        }
        .content{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .home-article{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-block: 3rem;
                gap: 2rem;
                &.reverse{
                    flex-direction: row-reverse;
                }
                .article-image{
                    width: clamp(240px, 30vw, 402px);
                    img{
                        width: 100%;
                        border-radius: 12px;
                        box-shadow: $shadow-2;
                        aspect-ratio: 1/1;
                    }
                }
                .article-content{
                    width: min(65vw, 802px);
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    .article-header{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        div{
                            display: -webkit-box;
                            -webkit-line-clamp: 5;
                            -webkit-box-orient: vertical; 
                            overflow: hidden;
                            p:not(:last-child){
                                margin-bottom: 1rem;
                            }
                        }
                    }
                    .button-wrapper{
                        display: flex;
                        gap: 2rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px){
    #article-section .container .content .home-article{
        .article-content{
            gap: 1.5rem;
            .button-wrapper{
                gap: 1rem;
            }
        }
    }
}

@media screen and (max-width: 768px){
    #article-section .container .content .home-article{
        padding-block: 1.5rem;
        text-align: center;
        flex-direction: column;
        &.reverse{
            flex-direction: column;
        }
        .article-content{
            width: 100%;
            .button-wrapper{
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 480px){
    #article-section .container .content .home-article{
        .article-content{
            .button-wrapper{
                flex-direction: column;
            }
        }
    }
}